# Ultimate-C-Masterclass-2023

./: Ultimate C# Masterclass - Code Shortcuts.docx
Session 2/: Udemy C# Masterclass 2023.sln
Session 2/1. DateTime/: 1. DateTime.csproj  Program.cs
Session 2/12. Limitations of fields - A need for properties/: 12. Limitations of fields - A need for properties.csproj
Session 2/2. Create a class/: 2. Create a class.csproj  Program.cs
Session 2/3. Add method to class/: 3. Add method to class.csproj  Program.cs
Session 2/4. Encapsulation/: 4. Encapsulation.csproj  Program.cs
Session 2/5. Method overloading/: 5. Method overloading.csproj  Program.cs
Session 2/6. Overload constructors/: 6. Overload constructors.csproj  Program.cs
Session 2/7. Expression-bodied methods/: 7. Expression-bodied methods.csproj  Program.cs
Session 2/8. this keyword/: 8. this keyword.csproj  Program.cs
Session 2/9. Optional parameters/: 9. Optional parameters.csproj  Program.cs
Session 2/CalculateTriangle/: Program.cs
Session 2/HotelBooking/: Program.cs
Session 2/_App Project Template/: Program.cs  _App Project Template.csproj
Session 2/_Assigment - Calculator/: _Assigment - Calculator.csproj
Session 2/_Coding Exercise 1 - Variabels and Operators/: _Coding Exercise 1 - Variabels and Operators.csproj
Session 2/_Coding Exercise 10 - Arrays1/: Program.cs  _Coding Exercise 10 - Arrays1.csproj
Session 2/_Coding Exercise 11 - Arrays2/: Program.cs
Session 2/_Coding Exercise 12 - Multidimensional Arrays/: Program.cs  _Coding Exercise 12 - Multidimensional Arrays.csproj
Session 2/_Coding Exercise 13 - For-each loop/: Program.cs  _Coding Exercise 13 - For-each loop.csproj
Session 2/_Coding Exercise 14 - Lists/: Program.cs  _Coding Exercise 14 - Lists.csproj
Session 2/_Coding Exercise 2 - Boolean Operators/: Program.cs  _Coding Exercise 2 - Boolean Operators.csproj
Session 2/_Coding Exercise 4 - Methods/: Program.cs
Session 2/_Coding Exercise 5 - String Interpolation/: Program.cs
Session 2/_Coding Exercise 7 - While loop/: Program.cs  _Coding Exercise 7 - While loop.csproj
Session 2/_Coding Exercise 8 - Do While Loop/: _Coding Exercise 8 - Do While Loop.csproj
Session 2/_Coding Exercise 9 - for loop/: Program.cs  _Coding Exercise 9 - for loop.csproj
Session 2/__Assigment - Calculator/: Program.cs
Session 2/__Coding Exercise 1 - Variabels and Operators/: Program.cs
Session 2/__Coding Exercise 11 - Arrays2/: __Coding Exercise 11 - Arrays2.csproj
Session 2/__Coding Exercise 3 - If Else Statement/: Program.cs  __Coding Exercise 3 - If Else Statement.csproj
Session 2/__Coding Exercise 4 - Methods/: __Coding Exercise 4 - Methods.csproj
Session 2/__Coding Exercise 5 - String Interpolation/: __Coding Exercise 5 - String Interpolation.csproj
Session 2/__Coding Exercise 6 - Switch Statement/: Program.cs  __Coding Exercise 6 - Switch Statement.csproj
Session 2/__Coding Exercise 8 - Do While Loop/: Program.cs
Session 2/_a. Variabler - Læs fra Keyboard/: Program.cs
Session 2/_e. Debugging/: Program.cs  _e. Debugging.csproj
Session 2/_f. Variabler - boolean - operators/: Program.cs  _f. Variabler - boolean - operators.csproj
Session 2/_h. If Else Statement/: Program.cs
Session 2/_i. Scope/: _i. Scope.csproj
Session 2/_j. Method - void/: Program.cs
Session 2/_k. Method - Add parameters and Return Values/: Program.cs
Session 2/_l. Parsing/: _l. Parsing.csproj
Session 2/_m. String Interpolation/: Program.cs
Session 2/_n. Switch Statement/: Program.cs
Session 2/_o. Char/: Program.cs  _o. Char.csproj
Session 2/_p. While loop pt. 1/: Program.cs  _p. While loop pt. 1.csproj
Session 2/_q. Loop Operators/: Program.cs  _q. Loop Operators.csproj
Session 2/_s. Do-while loop/: Program.cs  _s. Do-while loop.csproj
Session 2/_t. For loop/: Program.cs  _t. For loop.csproj
Session 2/_v. Continue Keyword/: Program.cs  _v. Continue Keyword.csproj
Session 2/a. Switch Statement/: a. Switch Statement.csproj
Session 2/a. Variabler - Læs fra Keyboard/: Program.cs  a. Variabler - Læs fra Keyboard.csproj
Session 2/b. Naming Variabels and Keywords/: Program.cs  b. Naming Variabels and Keywords.csproj
Session 2/c. Operators/: Program.cs  c. Operators.csproj
Session 2/d. Var keyword/: Program.cs  d. Var keyword.csproj
Session 2/d. While loop pt. 2/: Program.cs  d. While loop pt. 2.csproj
Session 2/e. Debugging/: Program.cs
Session 2/f. For loop/: Program.cs
Session 2/g. Break Keyword/: Program.cs  g. Break Keyword.csproj
Session 2/g. Logical Operators/: Program.cs  g. Logical Operators.csproj
Session 2/h. Comments/: h. Comments.csproj
Session 2/h. If Else Statement/: Program.cs  h. If Else Statement.csproj
Session 2/i. Nested Loops/: Program.cs  i. Nested Loops.csproj
Session 2/i. Scope/: Program.cs
Session 2/j. Arrays/: Program.cs  j. Arrays.csproj
Session 2/j. Method - void/: Program.cs  j. Method - void.csproj
Session 2/k. Method - Add parameters and Return Values/: k. Method - Add parameters and Return Values.csproj
Session 2/k. Multidimensional Arrays/: Program.cs  k. Multidimensional Arrays.csproj
Session 2/l. For each loop/: Program.cs  l. For each loop.csproj
Session 2/l. Parsing/: Program.cs
Session 2/m- Lists/: m. Lists.csproj
Session 2/m. Lists/: Program.cs
Session 2/m. String Interpolation/: m. String Interpolation.csproj
Session 2/n. Out keyword/: Program.cs  n. Out keyword.csproj
Session 2/o. TryParse method/: Program.cs  o. TryParse method.csproj
