C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\bin\Debug\net6.0\1. DateTime.exe
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\bin\Debug\net6.0\1. DateTime.deps.json
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\bin\Debug\net6.0\1. DateTime.runtimeconfig.json
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\bin\Debug\net6.0\1. DateTime.dll
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\bin\Debug\net6.0\1. DateTime.pdb
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.AssemblyInfoInputs.cache
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.AssemblyInfo.cs
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.csproj.CoreCompileInputs.cache
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.dll
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\refint\1. DateTime.dll
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.pdb
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\1. DateTime.genruntimeconfig.cache
C:\Users\mpede\Source\Repos\mpeder75\Ultimate-C-Masterclass-2023\Session 2\1. DateTime\obj\Debug\net6.0\ref\1. DateTime.dll
