is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding_Exercise_1___Variabels_and_Operators
build_property.ProjectDir = C:\Users\mpede\Desktop\Udemy Ultimate C# Masterclass 2023\Session 2\Coding Exercise 1 - Variabels and Operators\
