is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _y._Multidimensional_Arrays
build_property.ProjectDir = C:\Users\mpede\Desktop\Udemy Ultimate C# Masterclass 2023\Session 2\k. Multidimensional Arrays\
